global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3

# ---------------- FRONTEND ----------------
frontend https_front
    bind 20.0.0.10:443 ssl crt /etc/ssl/private/haproxy.pem alpn h2,http/1.1
    http-response set-header X-Frame-Options DENY
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-XSS-Protection "1; mode=block"

    default_backend waf_pool

frontend http_front
    bind 20.0.0.10:80
    redirect scheme https code 301 if !{ ssl_fc }

# ---------------- BACKEND (WAFs) ----------------
backend waf_pool
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200

    server waf1 20.0.0.11:80 check
    server waf2 20.0.0.12:80 check
