[web1]
web1 ansible_connection=lxd

[web2]
web2 ansible_connection=lxd

[web3]
web3 ansible_connection=lxd

[waf1]
waf1 ansible_connection=lxd

[waf2]
waf2 ansible_connection=lxd

[haproxy]
haproxy ansible_connection=lxd

[redis]
redis ansible_connection=lxd

[all:vars]
ansible_python_interpreter=/usr/bin/python3
