\documentclass[french,a4paper,11pt]{article}

% Packages
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{listings,url}
\usepackage{color}
\usepackage{algorithm,algorithmic}
\usepackage{datetime}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{tabularx}

\geometry{margin=2.5cm}

% Style pour les blocs de code
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{gray!10},
  frame=single,
  breaklines=true
}

% Geometry
\geometry{left=2cm,right=2cm,top=2.5cm,bottom=3cm}

% No header line
\renewcommand{\headrulewidth}{0pt}

% Listings settings
\renewcommand{\lstlistingname}{Source}
\floatname{algorithm}{Algorithme}

\lstdefinestyle{Bash}{
    language=bash,
    keywordstyle=\color{blue},
    basicstyle=\ttfamily,
    alsoletter={:~\#},
    keywordstyle=[2]{\color{red}},
    literate={\$}{{\textcolor{red}{\$}}}1 
             {:}{{\textcolor{red}{:}}}1
             {~}{{\textcolor{red}{\textasciitilde}}}1,
}

\lstdefinelanguage{NetLogo}{
    breaklines=true,
    breakatwhitespace=true,
    alsoletter={-,?,.},
    morekeywords=[1]{to, to-report, end},
    keywordstyle=[1]\color[rgb]{0.25,0.5,0.35},
    morekeywords=[2]{ask, let, set, if, report, ifelse},
    keywordstyle=[2]\color{blue},
    morekeywords=[3]{not, n-of, color},
    keywordstyle=[3]\color[rgb]{0.6,0,0.8},
    numberstyle=\color{red},
    comment=[l]{\;},
    commentstyle=\color[rgb]{0.75,0.75,0.75},
    string=[d]{"},
    stringstyle=\color{blue},
    morekeywords=[4]{1,2,3,4,5,6,7,8,9,0,true,false},
    keywordstyle=[4]{\color{blue}},
}

\begin{document}

% =======================
% PAGE DE GARDE
% =======================
\begin{titlepage}
    \begin{minipage}[t]{0.48\textwidth}
        \vspace*{0pt} % ensures the minipage really starts at the top
        \includegraphics[width=3.5cm]{logo.png} % Logo top-left
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \vspace*{0pt}
        \raggedleft
        {\small Sécurité Windows, M2 SSI \\ 
        2025/2026}
    \end{minipage}

    \vspace{4cm}

    \begin{center}
        {\Huge \bfseries Rapport d'Audit de Sécurité\\[0.5cm]}
        {\Huge Serveur IIS}
    \end{center}
    
    \vspace{2cm}
    
    \begin{center}
        \begin{tabular}{p{4cm}p{6cm}}
            \textbf{Auditeurs :} & Abdoulaye \textbf{Fofana} \\
                             & Ceryne \textbf{Ziane} \\
            \end{tabular}
    \end{center}
    
    \begin{center}
        \begin{tabular}{p{4cm}p{6cm}}
            \textbf{Client :} & M William \textbf{Boisseleau} \\
            \end{tabular}
    \end{center}
    \vspace{3cm}
    
    \begin{center}
        \begin{tabular}{p{4cm}p{6cm}}
        \textbf{Période d'audit :} & JJ/MM/AAAA - JJ/MM/AAAA  \\
        \textbf{Type de diffusion :} & Diffusion interne\\
        \end{tabular}
    \end{center}
    \vspace{3cm}
    \begin{center}
        \textbf{Version 1}\\
        \today
    \end{center}


    \vfill
    \begin{center}
        \textbf{Université de Rouen - Département Informatique}
    \end{center}
\end{titlepage}

% =======================
% COMPTE RENDU (page 2+)
% =======================
% ---------- TABLE DES MATIÈRES ----------
\tableofcontents
\newpage   % start the report content on a new page

%--------------------------------------------------
% 1. Introduction
%--------------------------------------------------
\section{Introduction}

\subsection{Contexte}
% Présentation générale du serveur IIS audité
% Rôle du serveur (web public, interne, applicatif..)
% Enjeux de sécurité associés

\subsection{Objectifs de l’audit}
% Objectifs de sécurité (confidentialité, intégrité, disponibilité)
% Risques principaux recherchés

\subsection{Périmètre de l’audit}
% Serveurs concernés
% Services IIS, sites, applications
% Éléments exclus explicitement

\subsection{Méthodologie}
% Audit de configuration
% Analyse de fichiers de sortie 
% Aucun test d’intrusion actif

\subsection{Limitations}
% Contraintes rencontrées
% Accès restreints
% Hypothèses prises

%--------------------------------------------------
% 2. Synthèse managériale
%--------------------------------------------------
\section{Synthèse managériale}

\subsection{Vue d’ensemble des résultats}
% Résumé non technique de l’état de sécurité du serveur IIS

\subsection{Principaux risques identifiés}
% Risques majeurs compréhensibles par un décideur

\subsection{Niveau de sécurité global}
% Appréciation générale (faible, moyen, satisfaisant,..)

\subsection{Recommandations prioritaires}
% Actions critiques à traiter en priorité

%--------------------------------------------------
% 3. Analyse des constats de sécurité (synthetic)
%--------------------------------------------------
\section{Analyse des constats de sécurité}

\subsection{Classification des constats}
% Criticité (impact / probabilité)
% Échelle utilisée

\subsection{Synthèse des constats}
% Tableau récapitulatif des constats
% Identifiant, description, criticité

\subsection{Scénarios de risque}
% Enchaînement logique de vuln
% Illustration des impacts potentiels

%--------------------------------------------------
% 4. Détail des constats (precise)
%--------------------------------------------------
\section{Détail des constats de sécurité}

% Pour chaque constat

\subsection{CST-01 – Titre du constat}

\subsubsection{Description}
% Description factuelle du paramétrage observé

\subsubsection{Risque associé}
% Risque de sécurité lié au constat

\subsubsection{Impact potentiel}
% Conséquences possibles sur le SI

\subsubsection{Systèmes concernés}
% Serveurs, sites, services impactés

\subsubsection{Recommandations}
% Mesures correctives concrètes

%--------------------------------------------------
% 5. Plan d’action
%--------------------------------------------------
\section{Plan d’action}

\subsection{Synthèse des actions recommandées}
% Tableau des actions
% Priorité, effort estimé

\subsection{Priorisation}
% Ordonnancement logique des corrections

%--------------------------------------------------
% 6. Conclusion
%--------------------------------------------------
\section{Conclusion}

\subsection{Bilan de l’audit}
% Récapitulatif final

\subsection{Perspectives}
% Améliorations futures

%--------------------------------------------------
% 7. Annexes
%--------------------------------------------------
\appendix
\section{Annexes}

\subsection{Preuves d’audit}
% Extraits de configuration
% Résultats d’outils
% Captures ou logs

\subsection{Critères de qualification}
% Méthode d’évaluation de la criticité
% Références utilisées (bonnes pratiques)

\subsection{Glossaire}
% Termes techniques

\end{document}