\documentclass[french,a4paper,11pt]{article}

% Packages
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{listings,url}
\usepackage{color}
\usepackage{algorithm,algorithmic}
\usepackage{datetime}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{tabularx}

\geometry{margin=2.5cm}

% Style pour les blocs de code
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{gray!10},
  frame=single,
  breaklines=true
}

% Geometry
\geometry{left=2cm,right=2cm,top=2.5cm,bottom=3cm}

% No header line
\renewcommand{\headrulewidth}{0pt}

% Listings settings
\renewcommand{\lstlistingname}{Source}
\floatname{algorithm}{Algorithme}

\lstdefinestyle{Bash}{
    language=bash,
    keywordstyle=\color{blue},
    basicstyle=\ttfamily,
    alsoletter={:~\#},
    keywordstyle=[2]{\color{red}},
    literate={\$}{{\textcolor{red}{\$}}}1 
             {:}{{\textcolor{red}{:}}}1
             {~}{{\textcolor{red}{\textasciitilde}}}1,
}

\lstdefinelanguage{NetLogo}{
    breaklines=true,
    breakatwhitespace=true,
    alsoletter={-,?,.},
    morekeywords=[1]{to, to-report, end},
    keywordstyle=[1]\color[rgb]{0.25,0.5,0.35},
    morekeywords=[2]{ask, let, set, if, report, ifelse},
    keywordstyle=[2]\color{blue},
    morekeywords=[3]{not, n-of, color},
    keywordstyle=[3]\color[rgb]{0.6,0,0.8},
    numberstyle=\color{red},
    comment=[l]{\;},
    commentstyle=\color[rgb]{0.75,0.75,0.75},
    string=[d]{"},
    stringstyle=\color{blue},
    morekeywords=[4]{1,2,3,4,5,6,7,8,9,0,true,false},
    keywordstyle=[4]{\color{blue}},
}

\begin{document}

% =======================
% PAGE DE GARDE
% =======================
\begin{titlepage}
    \begin{minipage}[t]{0.48\textwidth}
        \vspace*{0pt} % ensures the minipage really starts at the top
        \includegraphics[width=3cm]{logo.png} % Logo top-left
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \vspace*{0pt}
        \raggedleft
        {\small Sécurité Windows, M2 SSI \\ 
        2025/2026}
    \end{minipage}

    \vspace{4cm}

    \begin{center}
        {\Huge \bfseries Rapport d'Audit de Sécurité\\[0.5cm]}
        {\Huge Serveur IIS}
    \end{center}

    \vspace{4cm}

    \begin{center}
        \textbf{Étudiant: } Ceryne Ziane \& Abdoulaye Fofana\\
        \textbf{Client: } M. William Boisseleau  \\
        \textbf{Date: } \today  
    \end{center}

    \vspace{4cm}

    \begin{center}
        \textbf{Version: } 1  \\
        \textbf{Diffusion Interne}
    \end{center}

    \vfill
    \begin{center}
        \textbf{Université de Rouen - Département Informatique}
    \end{center}
\end{titlepage}

% =======================
% COMPTE RENDU (page 2+)
% =======================
% ---------- TABLE DES MATIÈRES ----------
\tableofcontents
\newpage   % start the report content on a new page
% ---------- COMPTE RENDU ----------

% ============================================================================
\section{Synthèse Managériale}
% BUT: Page pour la direction, non-technique, 1-2 pages max
% ============================================================================

\subsection{Contexte et Objectifs}
% REMPLIR: Qui est le client? Pourquoi cet audit? Quels systèmes?
% Exemple: "Audit de sécurité du site e-commerce XYZ effectué du 1-5 décembre"
\begin{itemize}
    \item \textbf{Organisation:} [Nom de l'entreprise/université]
    \item \textbf{Périmètre:} [Ex: Application web, réseau interne, API]
    \item \textbf{Type d'audit:} Boîte noire / Boîte grise [choisir]
    \item \textbf{Dates:} [Date début] - [Date fin]
    \item \textbf{Objectif:} [Ex: Identifier vulnérabilités critiques avant mise en production]
\end{itemize}

\subsection{Vue d'Ensemble des Résultats}
% REMPLIR: Résumé en 3-4 phrases du niveau de sécurité global
% Exemple: "15 vulnérabilités identifiées dont 3 critiques permettant..."

\textbf{Niveau de sécurité global:} [Critique / Préoccupant / Acceptable / Bon]

\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Criticité} & \textbf{Nombre} \\
\hline
Critique (RCE, SQLi, accès non autorisé) & [X] \\
Élevée (XSS stocké, CSRF, fuite de données) & [X] \\
Moyenne (XSS réfléchi, mauvaise config) & [X] \\
Faible (divulgation d'infos mineures) & [X] \\
Informationnelle & [X] \\
\hline
\textbf{TOTAL} & [X] \\
\hline
\end{tabular}
\caption{Répartition des vulnérabilités par criticité}
\end{table}

% ASTUCE LAB: Mettez à jour ce tableau au fur et à mesure de vos découvertes

\subsection{Scénarios de Risques Critiques}
% REMPLIR: Décrivez 2-3 scénarios d'attaque réalistes en langage simple
% Format: "Un attaquant pourrait... ce qui permettrait de..."

\textbf{Scénario 1 - [Titre accrocheur]}\\
Un attaquant externe pourrait [action] en exploitant [vulnérabilité], ce qui lui permettrait de [conséquence métier: voler données clients, paralyser le système, etc.]

\textbf{Scénario 2 - [Titre accrocheur]}\\

% ASTUCE LAB: Écrivez ceci APRÈS avoir exploité les vulns pour avoir un scénario réaliste

\subsection{Recommandations Prioritaires}
% REMPLIR: TOP 3-5 actions à faire IMMÉDIATEMENT
% Soyez concret: "Désactiver X", "Installer patch Y", pas juste "Améliorer la sécurité"

\begin{enumerate}
    \item \textbf{[Action urgente 1]:} [Ex: Corriger SQLi sur page login.php - CRITIQUE]
    \item \textbf{[Action urgente 2]:} [Ex: Activer HTTPS sur toutes les pages]
    \item \textbf{[Action urgente 3]:} [Ex: Changer tous les mots de passe par défaut]
\end{enumerate}

\subsection{Plan d'Action Stratégique}
% REMPLIR: Timeline simple pour la direction

\begin{itemize}
    \item \textbf{Semaine 1 (urgent):} Corriger vulnérabilités critiques (VUL-001, VUL-002)
    \item \textbf{Mois 1:} Corriger vulnérabilités élevées, renforcer monitoring
    \item \textbf{Trimestre 1:} Corriger vulnérabilités moyennes, formation équipes
    \item \textbf{Trimestre 2:} Audit de suivi, améliorations continues
\end{itemize}

\newpage

% ============================================================================
\section{Introduction}
% BUT: Partie technique détaillée de la méthodologie
% ============================================================================

\subsection{Périmètre Technique Détaillé}
% REMPLIR: Liste EXACTE de tout ce que vous avez testé
% ASTUCE LAB: Copiez-collez IPs, URLs, noms de machines depuis vos notes

\textbf{Systèmes dans le périmètre:}
\begin{itemize}
    \item \textbf{Application web:} [Ex: https://target.com]
    \item \textbf{Plages IP:} [Ex: 192.168.1.0/24]
    \item \textbf{Serveurs:} [Ex: web-server-01 (10.0.0.5), db-server-01 (10.0.0.10)]
    \item \textbf{APIs:} [Ex: api.target.com/v1/]
\end{itemize}

\textbf{Exclusions:}
\begin{itemize}
    \item [Ex: Serveur de production client-db-prod.com]
    \item [Systèmes non testés pour raisons X]
\end{itemize}

% ASTUCE LAB: Prenez des screenshots de votre scope initial

\subsection{Méthodologie}
% REMPLIR: Comment avez-vous procédé? Référentiels utilisés?

\textbf{Type d'audit:} [Boîte noire / Boîte grise]

\textbf{Approche:}
\begin{itemize}
    \item \textbf{Boîte noire:} Aucune information fournie, simulation d'attaquant externe
    \item \textbf{OU Boîte grise:} Compte utilisateur fourni, documentation partielle
\end{itemize}

\textbf{Référentiels:}
\begin{itemize}
    \item OWASP Top 10 (2021) - Vulnérabilités web
    \item PTES (Penetration Testing Execution Standard)
    \item OSSTMM - Méthodologie de test de sécurité
\end{itemize}

\textbf{Phases de test:}
\begin{enumerate}
    \item Reconnaissance (OSINT, énumération)
    \item Scan et identification des vulnérabilités
    \item Exploitation manuelle
    \item Post-exploitation (élévation de privilèges)
    \item Documentation et rapport
\end{enumerate}

\subsection{Outils et Techniques}
% REMPLIR: Listez TOUS les outils utilisés avec versions
% ASTUCE LAB: Faites `tool --version` et notez-le pendant le lab

\textbf{Reconnaissance:}
\begin{itemize}
    \item Nmap [version] - Scan de ports et services
    \item Nikto - Scanner de vulnérabilités web
    \item Gobuster/Dirb - Énumération de répertoires
\end{itemize}

\textbf{Analyse de vulnérabilités:}
\begin{itemize}
    \item Burp Suite [Community/Pro] - Proxy d'interception HTTP
    \item SQLMap - Détection et exploitation SQLi
    \item OWASP ZAP - Scanner automatisé
\end{itemize}

\textbf{Exploitation:}
\begin{itemize}
    \item Metasploit Framework - Exploitation automatisée
    \item Scripts personnalisés (Python, Bash)
    \item [Autres outils utilisés]
\end{itemize}

\textbf{Post-exploitation:}
\begin{itemize}
    \item LinPEAS/WinPEAS - Énumération privilèges
    \item Mimikatz - Extraction credentials (Windows)
\end{itemize}

% ASTUCE LAB: Gardez un terminal ouvert avec historique bash pour copier vos commandes

\subsection{Limitations et Contraintes}
% REMPLIR: Qu'est-ce qui n'a PAS été testé? Pourquoi?

\begin{itemize}
    \item \textbf{Temporelles:} Tests limités à [X] jours
    \item \textbf{Techniques:} [Ex: Pas de test DoS, pas de social engineering]
    \item \textbf{Légales:} Autorisations limitées à [périmètre précis]
    \item \textbf{Autres:} [Ex: Environnement de test, pas de production]
\end{itemize}

\newpage

% ============================================================================
\section{Analyse des Risques et Constats}
% BUT: Partie TECHNIQUE détaillée de chaque vulnérabilité trouvée
% ============================================================================

\subsection{Classification des Constats de Sécurité}
% REMPLIR: Expliquez votre système de notation

\textbf{Méthodologie de scoring:} CVSS v3.1 (Common Vulnerability Scoring System)

\begin{table}[h]
\centering
\begin{tabular}{|l|p{8cm}|c|}
\hline
\textbf{Criticité} & \textbf{Critères} & \textbf{Délai} \\
\hline
\textbf{Critique} & RCE, SQLi, accès administrateur, fuite massive de données & < 7j \\
\hline
\textbf{Élevée} & XSS stocké, CSRF, élévation privilèges, accès données sensibles & < 30j \\
\hline
\textbf{Moyenne} & XSS réfléchi, IDOR, mauvaises configurations & < 90j \\
\hline
\textbf{Faible} & Divulgation d'informations mineures, absence de best practices & < 6 mois \\
\hline
\textbf{Info} & Recommandations générales, pas d'impact direct & - \\
\hline
\end{tabular}
\caption{Matrice de criticité}
\end{table}

\subsection{Cartographie des Risques}
% REMPLIR: Vue d'ensemble - quels systèmes sont les plus vulnérables?
% ASTUCE LAB: Faites un tableau récapitulatif en fin de lab

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Système} & \textbf{Critique} & \textbf{Élevée} & \textbf{Moyenne} & \textbf{Total} \\
\hline
Application web & 2 & 3 & 4 & 9 \\
Serveur Linux & 1 & 1 & 2 & 4 \\
API REST & 0 & 2 & 1 & 3 \\
\hline
\textbf{TOTAL} & 3 & 6 & 7 & 16 \\
\hline
\end{tabular}
\caption{Répartition des vulnérabilités par système}
\end{table}

\textbf{Système le plus critique:} [Application web - exposition Internet + données sensibles]

\newpage

% ============================================================================
\section{Recommandations et Plan de Remédiation}
% BUT: Solutions concrètes pour corriger chaque vulnérabilité
% ============================================================================

\subsection{Mesures Correctives Techniques}
% REMPLIR: UNE RECOMMANDATION PAR VULNÉRABILITÉ
% ASTUCE LAB: Recherchez les fix pendant le lab, pas après

% ============================================================================
\subsubsection{REC-001: Correction de VUL-001 (Injection SQL)}
% IMPORTANT: Numérotation REC-XXX correspond à VUL-XXX
% ============================================================================

\textbf{Priorité:} URGENTE (< 7 jours)

\textbf{Action immédiate (contournement temporaire):}
% REMPLIR: Que faire EN ATTENDANT le fix complet?
\begin{itemize}
    \item Désactiver le formulaire de connexion affecté
    \item OU ajouter un WAF (Web Application Firewall) avec règle anti-SQLi
    \item OU limiter l'accès à la page login.php par IP (whitelist)
\end{itemize}

\textbf{Correction définitive:}
% REMPLIR: Solution technique précise avec code

\textbf{Étape 1 - Utiliser des requêtes préparées (Prepared Statements):}

\textbf{Code VULNÉRABLE actuel:}
\begin{verbatim}
<?php
// NE PAS FAIRE - Code vulnérable
$username = $_POST['username'];
$password = $_POST['password'];
$query = "SELECT * FROM users WHERE username='$username' AND password='$password'";
$result = mysqli_query($conn, $query);
?>
\end{verbatim}

\textbf{Code CORRIGÉ:}
\begin{verbatim}
<?php
// FAIRE - Code sécurisé avec prepared statements
$username = $_POST['username'];
$password = $_POST['password'];

$stmt = $conn->prepare("SELECT * FROM users WHERE username=? AND password=?");
$stmt->bind_param("ss", $username, $password);
$stmt->execute();
$result = $stmt->get_result();
$stmt->close();
?>
\end{verbatim}

\textbf{Étape 2 - Validation des entrées:}
\begin{verbatim}
<?php
// Validation côté serveur
if (!preg_match('/^[a-zA-Z0-9_]+$/', $username)) {
    die("Invalid username format");
}
?>
\end{verbatim}

\textbf{Étape 3 - Principe de moindre privilège pour la DB:}
\begin{verbatim}
-- Créer un utilisateur DB avec droits limités
CREATE USER 'webapp'@'localhost' IDENTIFIED BY 'secure_password';
GRANT SELECT ON webapp.users TO 'webapp'@'localhost';
-- PAS de droits DROP, DELETE, UPDATE sur tables critiques
\end{verbatim}

\textbf{Ressources nécessaires:}
\begin{itemize}
    \item \textbf{Compétences:} Développeur PHP (2-3 ans d'expérience)
    \item \textbf{Temps estimé:} 4 heures (modification code + tests)
    \item \textbf{Outils:} Environnement de test, PHPUnit pour tests unitaires
\end{itemize}

\textbf{Tests de validation:}
% REMPLIR: Comment vérifier que c'est bien corrigé?
\begin{enumerate}
    \item Re-tester avec SQLMap sur la page corrigée
    \item Essayer les payloads: \texttt{admin' OR '1'='1' -- -}
    \item Vérifier les logs d'erreurs SQL (doivent être vides)
    \item Test unitaire: injection de caractères spéciaux doit être bloquée
\end{enumerate}

\textbf{Critère de succès:} SQLMap retourne "no injection found" après scan complet

% ============================================================================
% RÉPÉTEZ POUR CHAQUE VULNÉRABILITÉ: REC-002, REC-003, etc.
% ============================================================================

\subsubsection{REC-002: Correction de VUL-002 ([Titre])}
[Même structure que REC-001...]

\subsubsection{REC-003: Correction de VUL-003 ([Titre])}
[...]

% ============================================================================

\subsection{Recommandations Générales}
% REMPLIR: Conseils globaux au-delà des vulns spécifiques

\textbf{Architecture et Défense en Profondeur:}
\begin{itemize}
    \item Implémenter un WAF (ModSecurity, Cloudflare WAF)
    \item Segmenter le réseau (DMZ pour serveurs web, VLAN isolé pour DB)
    \item Principe du moindre privilège sur tous les comptes
\end{itemize}

\textbf{Gestion des Configurations:}
\begin{itemize}
    \item Supprimer tous les comptes/mots de passe par défaut
    \item Désactiver les pages de debug/info en production
    \item Mettre à jour tous les composants (Apache, PHP, librairies)
\end{itemize}

\textbf{Contrôles d'Accès:}
\begin{itemize}
    \item Implémenter authentification multifacteur (MFA)
    \item Politique de mots de passe forte (12+ caractères, complexité)
    \item Timeouts de session (30 minutes d'inactivité)
\end{itemize}

\textbf{Surveillance et Détection:}
\begin{itemize}
    \item Activer les logs détaillés (accès web, authentification, erreurs)
    \item Mettre en place un SIEM pour corrélation d'événements
    \item Alertes automatiques sur patterns d'attaque (tentatives SQLi, bruteforce)
\end{itemize}

\textbf{Processus et Gouvernance:}
\begin{itemize}
    \item Patch management: mettre à jour sous 30 jours pour vulns critiques
    \item Code review obligatoire avec checklist OWASP
    \item Tests de sécurité réguliers (pentest annuel + scans automatisés mensuels)
    \item Formation équipe dev sur OWASP Top 10
\end{itemize}

\subsection{Plan d'Action Priorisé}
% REMPLIR: Tableau synthétique de TOUTES les actions
% ASTUCE LAB: Remplissez au fur et à mesure, triez par criticité à la fin

\begin{table}[h]
\centering
\small
\begin{tabularx}{\textwidth}{|l|X|c|c|c|c|}
\hline
\textbf{ID} & \textbf{Vulnérabilité} & \textbf{Crit.} & \textbf{Effort} & \textbf{Délai} & \textbf{Statut} \\
\hline
VUL-001 & Injection SQL login & Critique & Moyen (4h) & 7j & À faire \\
\hline
VUL-002 & XSS stocké commentaires & Élevée & Faible (2h) & 30j & À faire \\
\hline
VUL-003 & Mot de passe admin par défaut & Critique & Très faible (5min) & Immédiat & À faire \\
\hline
VUL-004 & Absence HTTPS & Élevée & Moyen (1j) & 30j & À faire \\
\hline
% Ajoutez toutes vos vulns ici...
\hline
\end{tabularx}
\caption{Plan d'action complet}
\end{table}

% ASTUCE LAB: Utilisez un code couleur dans vos notes (rouge=critique, orange=élevée, etc.)

\subsection{Feuille de Route de Remédiation}
% REMPLIR: Timeline pour organiser les corrections

\textbf{Phase 1 - URGENCE (Jour 0-7):}
\begin{itemize}
    \item Corriger VUL-001 (SQLi) - REC-001
    \item Changer mots de passe par défaut - REC-003
    \item Activer WAF temporaire
\end{itemize}

\textbf{Phase 2 - Court Terme (Semaine 2-4):}
\begin{itemize}
    \item Corriger toutes vulnérabilités élevées (VUL-002, VUL-004)
    \item Activer logging détaillé et monitoring
    \item Mise à jour de tous les composants
\end{itemize}

\textbf{Phase 3 - Moyen Terme (Mois 2-3):}
\begin{itemize}
    \item Corriger vulnérabilités moyennes
    \item Formation développeurs sur secure coding
    \item Mettre en place CI/CD avec scans sécu automatiques
\end{itemize}

\textbf{Phase 4 - Long Terme (Trimestre 2):}
\begin{itemize}
    \item Audit de suivi (re-test des vulnérabilités corrigées)
    \item Implémentation des recommandations générales
    \item Programme de bug bounty (optionnel)
\end{itemize}

\textbf{Responsabilités suggérées:}
\begin{itemize}
    \item \textbf{Équipe Dev:} Corrections code (REC-001, REC-002)
    \item \textbf{Équipe Ops:} Configurations serveurs, WAF, monitoring
    \item \textbf{RSSI:} Coordination, validation, audit de suivi
\end{itemize}

\newpage

% ============================================================================
\section{Conclusion}
% BUT: Bilan global et vision future
% ============================================================================

\subsection{Bilan de Sécurité}
% REMPLIR: Synthèse en 2-3 paragraphes

Le niveau de sécurité actuel du système audité est [QUALIFICATIF: préoccupant/moyen/satisfaisant]. 

\textbf{Points forts identifiés:}
\begin{itemize}
    \item [Ex: Segmentation réseau bien implémentée]
    \item [Ex: Politique de mots de passe correcte]
    \item [Ex: Logs activés sur systèmes critiques]
\end{itemize}

\textbf{Axes d'amélioration majeurs:}
\begin{itemize}
    \item Sécurisation urgente de l'application web (SQLi, XSS)
    \item Mise à jour des composants obsolètes
    \item Renforcement de la surveillance et détection d'intrusions
\end{itemize}

\subsection{Prochaines Étapes}
\begin{enumerate}
    \item Réunion de présentation des résultats avec direction et équipes techniques
    \item Lancement du plan de remédiation Phase 1 (7 jours)
    \item Audit de suivi recommandé dans 3 mois pour valider les corrections
    \item Mise en place d'un programme de sécurité continu (scans, formations)
\end{enumerate}

\subsection{Remerciements}
Nous remercions [équipe X] pour leur disponibilité et coopération durant cet audit.

\newpage

% ============================================================================
\section{Annexes}
% ============================================================================

\subsection{Glossaire Technique}
% REMPLIR: Définitions des termes pour lecteurs non-experts

\begin{itemize}
    \item \textbf{CVE (Common Vulnerabilities and Exposures):} Identifiant unique pour une vulnérabilité connue
    \item \textbf{CVSS (Common Vulnerability Scoring System):} Système de notation standardisé (0-10)
    \item \textbf{PoC (Proof of Concept)}
\end{itemize}

\end{document}