[local_host]
localhost ansible_connection=local

[lxd_containers:children]
haproxy_group
waf_group
web_nginx_group
web_apache_group
redis_group

[haproxy_group]
haproxy ansible_connection=lxd ansible_lxd_remote=local

[waf_group]
waf1 ansible_connection=lxd ansible_lxd_remote=local
waf2 ansible_connection=lxd ansible_lxd_remote=local

[web_nginx_group]
web1 ansible_connection=lxd ansible_lxd_remote=local
web3 ansible_connection=lxd ansible_lxd_remote=local

[web_apache_group]
web2 ansible_connection=lxd ansible_lxd_remote=local

[redis_group]
redis ansible_connection=lxd ansible_lxd_remote=local
